 <html>
	<head>
		<title> </title>
		  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">   
		<style type="text/css">
			body{
				background:red;
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
				height:1265px;
			}
				.contentarea{
					width:1200px;
					margin:0 auto;
					height:auto;
					}
			#toparea{
				width:100%;
				height:40px;
				background:#B65651;
				padding:25px 0;
			}
				#leftarea{
						width:600px;
						float:left;
					}
					#toparea a{
						text-decoration:none;
						}
				#rightarea{
						width:600px;
						float:left;
					}
			#gpa{
				width:100%;
				background:#F2C38B;
				padding:25px 0;
				height:190px;
			}
				#logoarea{
					width:200px;
					
					float:left;
					}
					#logoarea img{
			
							height:150px;
							width:150px;
						}
				#titlearea{
					width:1000px;
					
					float:left;
					}
			
			#slidearea{
				width:100%;
				background:#F8F9FA;
				padding:25px 0;
				height:50px;
			}
		
			#boxarea{
				width:100%;
				background:#FEFEFE;
				padding:25px 0;
				height:600px;
			}
				#leftarea1{
					width:400px;
					
					float:left;
					height:600px;
				}
					#leftarea1 img{
							margin-top:200px;
							margin-left:140px;
						}
				#rightarea2{
					width:800px;
					
					float:left;
					height:600px;
				}	
						#rightarea2 img{
							
							margin-left:350px;
						}
			#darea{
				width:100%;
				background: url('l.webp') fixed  ;
				background-size:cover;
				padding:25px 0;
				height:600px;
			}
				#upperarea{
						width:1200px;
						height:200px;
						
						float:left;
					}
						#upperarea img{
								margin-left:550px;
							}
				#lowerarea{
						width:1200px;
						height:400px;
						
						float:left;
					}
					.boxes{
						width:200px;
						height:230px;
						float:left;
						background:white;
						margin:50px;
					}
						#lowerarea  img{
								width:150px;
								height:150px;
								margin-left:30px;
								transition:all 4s;
								border-radius:50%;
							}
			#footerarea{
				width:100%;
				background:black;
				padding:25px 0;
				height:385px;
			}
				#footer0{
					width:300px;
					height:300px;
					float:left;
					}
						#footer0 p a{
								text-decoration:none;
							}
						#footer0 h2{
							border-left:3px white solid;
							padding-left:8px;
						}
				#footer1{
					width:300px;
					height:300px;
					float:left;
					}
						#footer1  ul li a{
								text-decoration:none;
							}
						#footer1 h2{
							border-left:3px white solid;
							padding-left:8px;
						}
				#footer2{
					width:300px;
					height:300px;
					float:left;
					}
						#footer2 h2{
							border-left:3px white solid;
							padding-left:8px;
						}

				#footer3{
					width:300px;
					height:300px;
					float:left;
					}
						#footer3  ul li a{
								text-decoration:none;
							}
						#footer3 h2{
							border-left:3px white solid;
							padding-left:8px;
						}
				#footer4{
					width:1200px;
					height:85px;
					float:left;
					}
						#F1{
							width:600px;
							float:left;
							height:85px;
						}
						#F2{
							width:600px;
							float:left;
							height:85px;
						}
						#footer4 h2{
							border-left:3px white solid;
							padding-left:8px;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="leftarea">
						<font color="white">This site updated on:28/10/2021</font>
					</div>
					<div id="rightarea">
						 <a href="mailto:gpa2010@rediffmail.com"> <font color="white">gpa2010@rediffmail.com</font></a>
					</div>
				</div>
			</div>
			<div id="gpa">
				<div class="contentarea">
					<div id="logoarea">
						<img src="logo.png">
					</div>
					<div id="titlearea">
					<h1 align="center"><font color="#74353F">Government Polytechnic Adityapur</font></h1>
					<h3 align="center"><font color="black">Department of Higher & Technical Education, Government of Jharkhand</font></h3>
					</div>
				</div>
			</div>
			<div id="slidearea">
				<div class="contentarea">

				</div>
			</div>
			<div id="boxarea">
				<div class="contentarea">
					<div id="leftarea1">
						<img src="p.jpg">
					</div>
					<div id="rightarea2">
						<img src="arrow.png">
						<h1 align="center">PRINCIPAL'S MESSAGE <h1>
						<p><font size="3px"> This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.<br><br>

In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.<br>

I am happy to be a part of this Dynamic and Vibrant Institute of<strong> Department of Higher & Technical Education, Government of Jharkhand</strong>. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.<br><br></p>

<p align="right"><strong>Mr. Rewati Raman Upadhyay</strong><br><br>

Lecturer (SG) - cum - Principal</font></p>
					</div>
				</div>
			</div>
			<div id="darea">
				<div class="contentarea">
					<div id="upperarea">
						<img src="arrow.png">
						<h2 align="center">COURSES </h2>
					</div>
					<div id="lowerarea">
						<div class="boxes">
							<img src="cs.webp">
							<P align="center">COMPUTER SCIENCE ENGINEERING</P>
						</div>
						<div class="boxes">
							<img src="ele.webp">
							<P align="center">ELECTRICAL ENGINEERING</P>
						</div>
						<div class="boxes">
							<img src="meta.webp">
							<P align="center">METALLURGICAL ENGINEERING</P>
						</div>
						<div class="boxes">
							<img src="mech2.webp">
							<P align="center">MECHAINICAL ENGINEERING</P>
						</div>
					</div>
				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
				 <div id="footer0">
					<h2><font color="white">GET IN TOUCH</font> </h2>
					<h3><font color="#F7B157">Government Polytechnic Kharsawan</font> </h3>
					<p><font color="#F7B157">Adityapur Industrial Area<br>Seraikela Kharsawan,Jharkhand<br>Pin-832109 </font></p>
					<p><a href="#"><font color="#D2662E">+91-657 23837788 </font></a></p>
				</div>
				<div id="footer1">
					
					<h2><font color="white">MENU ITEMS</font> </h2>
					<ul>
						<li><a href="#"><font color="#D2662E">Student Pannel </font></a> </li>
						<li><a href="#"><font color="#D2662E">Admin pannels </font></a> </li>
						<li><a href="#"><font color="#D2662E">Downloads </font> </a></li>
						<li><a href="#"><font color="#D2662E"> Disclaimer</font></a> </li>
						<li><a href="#"><font color="#D2662E">Privacy Policy </font></a> </li>
						<li><a href="#"><font color="#D2662E">Refund Policy </font></a> </li>
					</ul>
				</div>
				<div id="footer2">
					<h2><font color="white">Visitor Details</font> </h2>
					<p><font color="#F7B157"> Your IP : 49.37.77.31</font> </p>
					<p><font color="#F7B157"> Browser : Chrome</font> </p>
				</div>
				<div id="footer3">
					<h2><font color="white">Important Links</font> </h2>
					<ul>
						<li><a href="#"><font color="#D2662E">MHRD</font> </a> </li>
						<li><a href="#"><a href="#"><font color="#D2662E">AICTE</font></a>  </li>
						<li><a href="#"><font color="#D2662E">Governmet of jharkhand </font> </a> </li>
						<li><a href="#"><font color="#D2662E"> JUT Ranchi</font></a>  </li>
						<li><a href="#"><font color="#D2662E">SBTEjharkhand </font> </a> </li>
					</ul>
				</div>
					<hr color="white" width="1200px"px>
				<div id="footer4">
					<div id="F1">
						<p><font color="white">Developed By: </font><font color="#D2662E">Kunal Mahato </font></p>
					</div>
					<div id="F2">
						<p><font color="white">Designed By: </font><font color="#D2662E">Shobha </font></p>
					</div>
				</div>

				</div>
			</div>
		</div>


	</body>
</html>